language: php

os: linux

sudo: false

dist: trusty
# Maybe the VM sees things different than bionic?

jdk: openjdk8

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.npm

addons:
  chrome: stable
  postgresql: "9.4"
  apt:
    packages:
      - openjdk-8-jre-headless
      # - default-jre
      - chromium-chromedriver

services:
  - mysql
  - xvfb

env:
  global:
    #- IGNORE_PATHS=checkboxgroup/checkboxgroup.php # we know this dir is problematic
    - MOODLE_DIR=/home/travis/build/moodle
    - MOODLE_SELENIUM_JAR=/home/travis/build/moodle/selenium.jar

before_install:
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
  - phpenv config-rm xdebug.ini
  - cd ../..
  - composer selfupdate -vvv
  - composer create-project -n --no-dev --no-interaction --prefer-dist moodlehq/moodle-plugin-ci ci ^3
  - export PATH="$(cd ci/bin; pwd):$(cd ci/vendor/bin; pwd):$PATH"
  - echo $JAVA_HOME
  - which java
  - sudo rm -rf /usr/local/lib/jvm/
  - sudo apt-get install -y openjdk-8-jdk-headless
  - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
  - which java
  - java -version
  - $JAVA_HOME/bin/java -version

install:
  - nvm install node
  - nvm use node
  - moodle-plugin-ci install
  - xvfb-run -a --server-args="-screen 0 1024x768x24" make test java -Dwebdriver.chrome.driver=/usr/lib/chromium-browser/chromedriver -jar ${MOODLE_SELENIUM_JAR} -log /tmp/selenium.log &
  - php -t ${MOODLE_DIR} -S localhost:8000 > /tmp/php-access.log 2> /tmp/php-error.log &
  - sleep 5s

jobs:
  fast_finish: true
  include:
    # Pre-checks against latest Moodle LTS stable only.
    - stage: static
      php: 7.1
      # env: DB=mysqli MOODLE_BRANCH=MOODLE_35_STABLE
      env: DB=mysqli MOODLE_BRANCH=MOODLE_38_STABLE
      script:
        - moodle-plugin-ci phplint
        - moodle-plugin-ci phpcpd || true # Do not fail. There are known issues but show problems.
        - moodle-plugin-ci phpmd
        - moodle-plugin-ci codechecker || true # Allow codechecker to pass for now.
        - moodle-plugin-ci savepoints
        - moodle-plugin-ci mustache || true # A code checker bug does currently not validate mustache correctly.
        - moodle-plugin-ci grunt || true # Finds stale files, but why?
        - moodle-plugin-ci validate

#    - stage: test
#      php: 7.1
#      env: DB=mysqli MOODLE_BRANCH=MOODLE_35_STABLE
#    - stage: test
#      php: 7.1
#      env: DB=pgsql MOODLE_BRANCH=MOODLE_35_STABLE
#    - stage: test
#      php: 7.3
#      env: DB=mysqli MOODLE_BRANCH=MOODLE_37_STABLE
#    - stage: test
#      php: 7.3
#      env: DB=mysqli MOODLE_BRANCH=MOODLE_38_STABLE
    - stage: test
      php: 7.3
      env: DB=pgsql MOODLE_BRANCH=MOODLE_38_STABLE
#    - stage: test
#      php: 7.3 # >= 7.2
#      env: DB=mysqli MOODLE_BRANCH=MOODLE_39_STABLE
#    - stage: test
#      php: 7.3 # >= 7.2
#      env: DB=mysqli MOODLE_BRANCH=MOODLE_310_STABLE

# Unit tests and behat tests against full matrix.
script:
  - moodle-plugin-ci phpunit --coverage-clover
  - moodle-plugin-ci behat --moodle=${MOODLE_DIR} --profile=chrome --dump || true

after_success:
  - bash <(curl -s https://codecov.io/bash)

stages:
  - static
  - test
